<!DOCTYPE html>
<html>
<head>

	<title>Dentobit</title>


	<style>

		html, body {
			background-color: #999;
			margin: 0;
		}
		
		/*#div11 {
			height: inherit;
			width: 100%;
			background-color: #133;
		}*/

		.center-align {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

		}
		
		#div1 {
			height: 70vh;
			width: 60vw;
			background-color: #000;
			border: solid 5px blue;
			padding: 20px;
		}

		#div2 {
			height: inherit;
			width: inherit;
			background: #fff;
			border: solid 5px green;
			position: relative;
		}

		#div1:hover {
			background-color: violet;
			transition: all 300ms ease;
		}

		#div1:hover #div2 {
			background-color: red;
			transition: all 300ms ease;
		}

	</style>
	
	<!-- >>>>>>>>>>>>>>>> Linking CSS files <<<<<<<<<<<<<<<<< -->

	
	
</head>

<body>

	
		<div id="div1" class="center-align">

			<div id="div2" class="center-align">
				
			</div>

		</div>
	

</body>
</html>